{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://64010755:g0UR8mXdbJCShDKQ@cluster0.z3qrjsw.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "Cluster0"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*"
}